# J2EE_CDI

./: README.md  pom.xml
AdamBein/: pom.xml
AdamBein/src/main/java/ru/unclediga/cdi/adam/: Coffee.java  Developer.java
AdamBein/src/test/java/ru/unclediga/cdi/adam/: InjectionInPlainJavaTest.java
AllInOne/: pom.xml  run.bat
AllInOne/src/main/java/ru/unclediga/cdi/all/: Book.java  BookReader.java  BookService.java  BookShelf.java  EightDigits.java  FromEightToThirteenDigitsDecorator.java  FromEightToThirteenDigitsDecoratorPostfix.java  IsbnGenerator.java  IssnGenerator.java  Loggable.java  LoggerProducer.java  LoggingInterceptor.java  Main.java  MockGenerator.java  MyConnection.java  MyResourceProducer.java  MyServer.java  MySession.java  NumberGenerator.java  PostfixGenerator.java  PrefixGenerator.java  PutBook.java  TakeBook.java  ThirteenDigits.java
AllInOne/src/test/java/ru/unclediga/cdi/all/: MainTest.java
BookJavaee7/: pom.xml  run.bat
BookJavaee7/src/main/java/ru/unclediga/cdi/book/: Book.java  BookService.java  Digits.java  EightDigits.java  Even.java  IsbnGenerator.java  IssnGenerator.java  LoggerProducer.java  LoggingProducer.java  Main.java  MockGenerator.java  MyRandom.java  NumberGenerator.java  NumberOfDigits.java  NumberProducer.java  Odd.java  ThirteenDigits.java
BookJavaee7/src/main/java/ru/unclediga/cdi/book/bookservice/: Added.java  Book.java  BookService.java  Digits.java  EightDigits.java  Even.java  FromEightToThirteenDigitsDecorator.java  InventoryService.java  IsbnGenerator.java  IssnGenerator.java  Main.java  MockGenerator.java  MyRandom.java  NumberGenerator.java  NumberOfDigits.java  NumberProducer.java  Odd.java  Removed.java  TestRandom.java  TestRandom1.java  TestRandom2.java  ThirteenDigits.java
BookJavaee7/src/main/java/ru/unclediga/cdi/book/customservice/: Customer.java  CustomerService.java  I1.java  I2.java  I3.java  I4.java  Ixx.java  Loggable.java  LoggingInterceptor.java  Main.java  ProfileInterceptor.java
BookJavaee7/src/main/java/ru/unclediga/cdi/book/db/: DerbyPingService.java  JDBCConnectionProducer.java  Main.java
BookJavaee7/src/main/java/ru/unclediga/cdi/book/ex04/: Book.java  BookService.java  IsbnGenerator.java  NumberGenerator.java
BookJavaee7/src/main/java/ru/unclediga/cdi/book/ex06/: BookService.java  IsbnGenerator.java  IssnGenerator.java
BookJavaee7/src/main/java/ru/unclediga/cdi/book/ex07/: BookService.java  IsbnGenerator.java  IssnGenerator.java  LegacyBookService.java
BookJavaee7/src/main/java/ru/unclediga/cdi/book/ex10/: BookService.java  IsbnGenerator.java  IssnGenerator.java  LegacyBookService.java
BookJavaee7/src/main/java/ru/unclediga/cdi/book/ex12/: BookService.java  IsbnGenerator.java  IssnGenerator.java  LegacyBookService.java
BookJavaee7/src/main/java/ru/unclediga/cdi/book/ex14/: BookService.java  IsbnGenerator.java  IssnGenerator.java  LegacyBookService.java  MockIsbnGenerator.java  MockIssnGenerator.java
BookJavaee7/src/main/java/ru/unclediga/cdi/book/ex16/: BookService.java  IsbnGenerator.java  IssnGenerator.java  LegacyBookService.java  NumberProducer.java  rnd.java
BookJavaee7/src/main/java/ru/unclediga/cdi/book/ex16_2/: BookService.java  IsbnGenerator.java  IssnGenerator.java  LegacyBookService.java  LoggerProducer.java  NumberProducer.java
BookJavaee7/src/main/java/ru/unclediga/cdi/book/ex19/: DBType.java  DerbyPingService.java  HSQLPingService.java  JDBCConnectionProducer.java  PingService.java
BookJavaee7/src/main/java/ru/unclediga/cdi/book/ex21/: Account.java  ContextStarter.java  Customer.java  CustomerService.java  CustomerServiceWizard.java  Login.java  Main.java
BookJavaee7/src/main/java/ru/unclediga/cdi/book/ex23/: Customer.java  CustomerService.java
BookJavaee7/src/main/java/ru/unclediga/cdi/book/ex25/: Customer.java  CustomerService.java  LoggingInterceptor.java
BookJavaee7/src/main/java/ru/unclediga/cdi/book/ex25_2/: Customer.java  CustomerService.java  LoggingInterceptor.java
BookJavaee7/src/main/java/ru/unclediga/cdi/book/ex27/: Customer.java  CustomerService.java  ProfileInterceptor.java
BookJavaee7/src/main/java/ru/unclediga/cdi/book/ex28/: Customer.java  CustomerService.java  I1.java  I2.java  I3.java  I4.java
BookJavaee7/src/main/java/ru/unclediga/cdi/book/ex29/: Customer.java  CustomerService.java  Loggable.java  LoggingInterceptor.java  Main.java  SecondLoggingInterceptor.java
BookJavaee7/src/main/java/ru/unclediga/cdi/book/ex34/: BookService.java  FromEightToThirteenDigitsDecorator.java  IssnGenerator.java
BookJavaee7/src/main/java/ru/unclediga/cdi/book/ex36/: Added.java  BookService.java  InventoryService.java  IssnGenerator.java  Removed.java
BookJavaee7/src/test/java/ru/unclediga/cdi/book/bookservice/: BookServiceIT.java
BookJavaee7/src/test/java/ru/unclediga/cdi/book/ex04/: NumberGeneratorTest.java
BookJavaee7/src/test/java/ru/unclediga/cdi/book/ex06/: NumberGeneratorTest.java
BookJavaee7/src/test/java/ru/unclediga/cdi/book/ex07/: NumberGeneratorTest.java
BookJavaee7/src/test/java/ru/unclediga/cdi/book/ex10/: NumberGeneratorTest.java
BookJavaee7/src/test/java/ru/unclediga/cdi/book/ex12/: NumberGeneratorTest.java
BookJavaee7/src/test/java/ru/unclediga/cdi/book/ex14/: NumberGeneratorTest.java
BookJavaee7/src/test/java/ru/unclediga/cdi/book/ex16/: NumberGeneratorTest.java
BookJavaee7/src/test/java/ru/unclediga/cdi/book/ex16_2/: NumberGeneratorTest.java
BookJavaee7/src/test/java/ru/unclediga/cdi/book/ex19/: DBPingTest.java
BookJavaee7/src/test/java/ru/unclediga/cdi/book/ex21/: ConversationTest.java
BookJavaee7/src/test/java/ru/unclediga/cdi/book/ex23/: InterceptorTest.java
BookJavaee7/src/test/java/ru/unclediga/cdi/book/ex25/: InterceptorTest.java
BookJavaee7/src/test/java/ru/unclediga/cdi/book/ex25_2/: InterceptorTest.java
BookJavaee7/src/test/java/ru/unclediga/cdi/book/ex27/: InterceptorTest.java
BookJavaee7/src/test/java/ru/unclediga/cdi/book/ex28/: InterceptorTest.java
BookJavaee7/src/test/java/ru/unclediga/cdi/book/ex29/: InterceptorTest.java
SE/: pom.xml  run.bat
(+9 files in other folders)
